GET http://localhost:8080/belekas/api/invoices/1
Accept: application/json

###

GET http://localhost:8080/belekas/api/invoices/1
Accept: application/json

###

POST http://localhost:8080/belekas/api/invoice/1
Accept: application/json
Content-Type: application/json

{"id":1,"qty":111}

<> 2019-04-08T124559.200.json

###

POST http://localhost:8080/belekas/api/invoice/1
Accept: application/json
Content-Type: application/json

{"id":111,"qty":111}

###

GET http://localhost:8080/belekas/api/invoices/1
Accept: application/json

###

GET http://localhost:8080/belekas/api/invoices/1
Accept: application/json

###

GET http://localhost:8080/belekas/api/invoices/1
Accept: application/json

###

GET http://localhost:8080/belekas/api/invoices/1
Accept: application/json

###

GET http://localhost:8080/belekas/api/invoices/1
Accept: application/json

###

GET http://localhost:8080/belekas/api/invoices/1
Accept: application/json

###

GET http://localhost:8080/belekas/api/invoices/1
Accept: application/json

###

POST http://localhost:8080/belekas/api/invoice/1
Accept: application/json
Content-Type: application/json

{"id":111,"qty":111}

###

POST http://localhost:8080/belekas/api/invoice/1
Accept: application/json
Content-Type: application/json

{"id":111,"qty":111}

###

POST http://localhost:8080/belekas/api/invoice/1
Accept: application/json
Content-Type: application/json

{"id":1,"qty":1}

<> 2019-04-08T115434.200.json

###

POST http://localhost:8080/belekas/api/invoice/1
Accept: application/json
Content-Type: application/json

{"id":4,"qty":89}

<> 2019-04-08T114817.200.json

###

POST http://localhost:8080/belekas/api/invoice/1
Accept: application/json
Content-Type: application/json

{"id":6,"qty":89}

<> 2019-04-08T114144.200.json

###

POST http://localhost:8080/belekas/api/invoice/1
Accept: application/json
Content-Type: application/json

{"id":5,"qty":99}

<> 2019-04-08T114026.200.json

###

POST http://localhost:8080/belekas/api/invoice/1
Accept: application/json
Content-Type: application/json

{"id":5,"qty":99}

<> 2019-04-08T113746.200.json

###

GET http://localhost:8080/belekas/api/invoice/1
Accept: application/json
Content-Type: application/json

{"id":5,"qty":99}

<> 2019-04-08T113702.200.json

###

GET http://localhost:8080/belekas/api/invoice/1/f
Accept: application/json

<> 2019-04-08T110659.200.json

###

GET http://localhost:8080/belekas/api/invoice/1/f
Accept: application/json

<> 2019-04-08T110442.200.json

###

GET http://localhost:8080/belekas/api/invoice/1/f
Accept: application/json

###

GET http://makeup-api.herokuapp.com/api/v1/products.json?brand=maybelline
ccept: application/json
Content-Type: application/json

<> 2019-04-05T053801.200.json

###

GET http://makeup-api.herokuapp.com/api/v1/products.json
ccept: application/json
Content-Type: application/json

<> 2019-04-05T053631.200.json

###

GET http://localhost:8080/belekas/api/product/list
Accept: application/json

###

GET http://localhost:8080/belekas/api/product/list
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYWRtaW4iLCJ1c2VyTmFtZSI6ImJlbGVrYSIsInVzZXJJZCI6MSwiZXhwIjoxNTU0NDAwMDQxfQ.P0PufBooKsdZiEFJdtQ2HJxeT0MN5azCzhaAmiAG7Vo
Accept: application/json

<> 2019-04-04T111139.200.json

###

GET http://localhost:8080/belekas/api/product/list
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYWRtaW4iLCJ1c2VyTmFtZSI6ImJlbGVrYSIsInVzZXJJZCI6MSwiZXhwIjoxNTU0NDAwMDQxfQ.P0PufBooKsdZiEFJdtQ2HJxeT0MN5azCzhaAmiAG7Vo
Accept: application/json

<> 2019-04-04T110314.200.json

###

POST http://localhost:8080/belekas/api/auth/login
Accept: application/json
Content-Type: application/json

{"username":"beleka",
"password":"beleka",
  "role":"admin"
}

<> 2019-04-04T110252.200.json

###

GET http://localhost:8080/belekas/api/product/list
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYWRtaW4iLCJ1c2VyTmFtZSI6ImJlbGVrYSIsInVzZXJJZCI6MSwiZXhwIjoxNTU0NDAwMDQxfQ.P0PufBooKsdZiEFJdtQ2HJxeT0MN5azCzhaAmiAG7Vo
Accept: application/json

###

GET http://localhost:8080/belekas/api/product/list
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYWRtaW4iLCJ1c2VyTmFtZSI6ImJlbGVrYSIsInVzZXJJZCI6MSwiZXhwIjoxNTU0NDAwMDQxfQ.P0PufBooKsdZiEFJdtQ2HJxeT0MN5azCzhaAmiAG7Vo
Accept: application/json

###

GET http://localhost:8080/belekas/api/product/list
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYWRtaW4iLCJ1c2VyTmFtZSI6ImJlbGVrYSIsInVzZXJJZCI6MSwiZXhwIjoxNTU0NDAwMDQxfQ.P0PufBooKsdZiEFJdtQ2HJxeT0MN5azCzhaAmiAG7Vo
Accept: application/json

###

GET http://localhost:8080/belekas/api/product/1
Accept: application/json

<> 2019-04-04T104843.200.json

###

GET http://localhost:8080/belekas/api/product/list
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYWRtaW4iLCJ1c2VyTmFtZSI6ImJlbGVrYSIsInVzZXJJZCI6MSwiZXhwIjoxNTU0NDAwMDQxfQ.P0PufBooKsdZiEFJdtQ2HJxeT0MN5azCzhaAmiAG7Vo
Accept: application/json

###

GET http://localhost:8080/belekas/api/product/list
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYWRtaW4iLCJ1c2VyTmFtZSI6ImJlbGVrYSIsInVzZXJJZCI6MSwiZXhwIjoxNTU0NDAwMDQxfQ.P0PufBooKsdZiEFJdtQ2HJxeT0MN5azCzhaAmiAG7Vo
Accept: application/json

###

GET http://localhost:8080/belekas/api/product/list
Authorization: Bearer "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYWRtaW4iLCJ1c2VyTmFtZSI6ImJlbGVrYSIsInVzZXJJZCI6MSwiZXhwIjoxNTU0NDAwMDQxfQ.P0PufBooKsdZiEFJdtQ2HJxeT0MN5azCzhaAmiAG7Vo"
Accept: application/json

<> 2019-04-04T104807.401.json

###

POST http://localhost:8080/belekas/api/auth/login
Accept: application/json
Content-Type: application/json

{"username":"beleka",
"password":"beleka",
  "role":"admin"
}

<> 2019-04-04T104718.200.json

###

POST http://localhost:8080/belekas/api/auth/login
Accept: application/json
Content-Type: application/json

{"username":"beleka",
"password":"beleka",
  "role":"admin"
}

<> 2019-04-04T104715.200.json

###

GET http://localhost:8080/belekas/api/product/list
Accept: application/json

###

GET http://localhost:8080/belekas/api/product/list
Accept: application/json

###

GET http://localhost:8080/belekas/api/product/1
Accept: application/json

<> 2019-04-04T100311.200.json

###

POST http://localhost:8080/belekas/api/auth/login
Accept: application/json
Content-Type: application/json

{"username":"beleka",
"password":"beleka",
  "role":"admin"
}

###

GET http://localhost:8080/belekas/api/product/list
Accept: application/json

###

GET http://localhost:8080/belekas/api/product/
Accept: application/json

###

GET http://localhost:8080/belekas/api/product
Accept: application/json

###

GET http://localhost:8080/belekas/api/product/list
Accept: application/json

###

POST http://localhost:8080/belekas/api/auth/login
Accept: application/json
Content-Type: application/json

{"username":"beleka",
"password":"beleka",
  "role":"admin"
}

<> 2019-04-03T013839.200.json

###

GET http://localhost:8080/belekas/api/product/list
Accept: application/json

###

GET http://localhost:8080/belekas/api/product/list
Accept: application/json

###

GET http://localhost:8080/belekas/api/product/list
Accept: application/json

###

GET http://localhost:8080/belekas/api/product/list
Accept: application/json

###

