plugins {
    id 'java'
    id 'war'
}

group 'store'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.9.8'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.28'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.28'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.28'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.28'


    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.1.4.RELEASE'


    compile 'io.jsonwebtoken:jjwt-api:0.10.6'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.6',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.10.6'
    
}
